<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db3ad7e0910a430b8fecd08ca3fbe015" Name="Diagram1">
        <EntityTypeShape EntityType="Store_apiModel.Brand" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Store_apiModel.Category" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Store_apiModel.oderStatusCheck" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Store_apiModel.Order_Details" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Store_apiModel.Order" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Store_apiModel.Product_Review" Width="1.5" PointX="8.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Store_apiModel.Product_Size_Quantity" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Store_apiModel.Product" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Store_apiModel.Role" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Store_apiModel.Shopping_Cart" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Store_apiModel.User" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Store_apiModel.FK__Products__brand___5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="Store_apiModel.FK__Products__catego__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="Store_apiModel.FK__Orders__oderstat__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="Store_apiModel.FK__Order_Det__order__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="Store_apiModel.FK__Order_Det__produ__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="Store_apiModel.FK__Orders__user_id__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="Store_apiModel.FK__Product_R__produ__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="Store_apiModel.FK__Product_R__user___619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="Store_apiModel.FK__Product_S__produ__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="Store_apiModel.FK__Shopping___produ__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="Store_apiModel.FK__User__role_id__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="Store_apiModel.FK__Shopping___user___6477ECF3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>