# Tester

kiemthu/WebApiProject/: WebApiProject.sln
kiemthu/WebApiProject/WebApiProject/: Global.asax.cs  WebApiProject.csproj  packages.config
kiemthu/WebApiProject/WebApiProject.UnitTests/: DangKyTest.cs  DangNhapTest.cs  UnitTest1.cs  WebApiProject.UnitTests.csproj
kiemthu/WebApiProject/WebApiProject/APIController/: BrandsController.cs  CartController.cs  CategorysController.cs  DefaultController.cs  DetailController.cs  OrdersController.cs  ProductReviewsController.cs  ProductsController.cs  UsersController.cs  WarehouseController.cs
kiemthu/WebApiProject/WebApiProject/App_Start/: RouteConfig.cs  WebApiConfig.cs
kiemthu/WebApiProject/WebApiProject/Areas/Admin/: AdminAreaRegistration.cs
kiemthu/WebApiProject/WebApiProject/Content/: dangky.css  dangnhap.css
kiemthu/WebApiProject/WebApiProject/Content/css/: style.css
kiemthu/WebApiProject/WebApiProject/Controllers/: HomeController.cs  ShopController.cs
kiemthu/WebApiProject/WebApiProject/Models/: BinhLuanSP.cs  Brand.cs  Category.cs  ChiTietDH.cs  DangKy.cs  DangNhap.cs  DonHang.cs  GioHang.cs  List_TheoDK.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  NguoiDung.cs  Order.cs  Order_Details.cs  PhanLoai.cs  Product.cs  Product_Review.cs  Product_Size_Quantity.cs  Role.cs  Shoes.cs  Shopping_Cart.cs  Soluongton.cs  ThuongHieu.cs  User.cs  oderStatusCheck.cs
kiemthu/WebApiProject/WebApiProject/Properties/: AssemblyInfo.cs
kiemthu/databaseAPI/: Untitled.sql
(+48 files in other folders)
