<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Store_apiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="brand_id" />
    </Key>
    <Property Name="brand_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="brand_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__brand___5FB337D6" FromRole="Brands" ToRole="Products" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__catego__5EBF139D" FromRole="Category" ToRole="Products" />
  </EntityType>
  <EntityType Name="oderStatusCheck">
    <Key>
      <PropertyRef Name="oderstatus_id" />
    </Key>
    <Property Name="oderstatus_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__oderstat__6754599E" FromRole="oderStatusCheck" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order_Details">
    <Key>
      <PropertyRef Name="order_details_id" />
    </Key>
    <Property Name="order_details_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="order_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="product_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="size" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="price_oder" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="quantity" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order_Det__order__68487DD7" FromRole="Order_Details" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Order_Det__produ__693CA210" FromRole="Order_Details" ToRole="Products" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orders_id" />
    </Key>
    <Property Name="orders_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="total_amount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="orders_date" Type="DateTime" Precision="3" />
    <Property Name="delivery_date" Type="DateTime" Precision="3" />
    <Property Name="shipping_address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="user_phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="oderstatus_id" Type="Int32" />
    <NavigationProperty Name="oderStatusCheck" Relationship="Self.FK__Orders__oderstat__6754599E" FromRole="Orders" ToRole="oderStatusCheck" />
    <NavigationProperty Name="Order_Details" Relationship="Self.FK__Order_Det__order__68487DD7" FromRole="Orders" ToRole="Order_Details" />
    <NavigationProperty Name="User" Relationship="Self.FK__Orders__user_id__66603565" FromRole="Orders" ToRole="User" />
  </EntityType>
  <EntityType Name="Product_Review">
    <Key>
      <PropertyRef Name="product_review_id" />
    </Key>
    <Property Name="product_review_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="product_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="user_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="rating" Type="Int32" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="review_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product_R__produ__60A75C0F" FromRole="Product_Review" ToRole="Products" />
    <NavigationProperty Name="User" Relationship="Self.FK__Product_R__user___619B8048" FromRole="Product_Review" ToRole="User" />
  </EntityType>
  <EntityType Name="Product_Size_Quantity">
    <Key>
      <PropertyRef Name="product_size_quantity_id" />
    </Key>
    <Property Name="product_size_quantity_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="size" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="quantity" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product_S__produ__628FA481" FromRole="Product_Size_Quantity" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="category_id" Type="Int32" />
    <Property Name="product_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="brand_id" Type="Int32" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="productimage_url" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="hide" Type="Int32" />
    <NavigationProperty Name="Brand" Relationship="Self.FK__Products__brand___5FB337D6" FromRole="Products" ToRole="Brands" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Products__catego__5EBF139D" FromRole="Products" ToRole="Category" />
    <NavigationProperty Name="Order_Details" Relationship="Self.FK__Order_Det__produ__693CA210" FromRole="Products" ToRole="Order_Details" />
    <NavigationProperty Name="Product_Review" Relationship="Self.FK__Product_R__produ__60A75C0F" FromRole="Products" ToRole="Product_Review" />
    <NavigationProperty Name="Product_Size_Quantity" Relationship="Self.FK__Product_S__produ__628FA481" FromRole="Products" ToRole="Product_Size_Quantity" />
    <NavigationProperty Name="Shopping_Cart" Relationship="Self.FK__Shopping___produ__6383C8BA" FromRole="Products" ToRole="Shopping_Cart" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK__User__role_id__656C112C" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Shopping_Cart">
    <Key>
      <PropertyRef Name="cart_id" />
    </Key>
    <Property Name="cart_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="product_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="size" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Shopping___produ__6383C8BA" FromRole="Shopping_Cart" ToRole="Products" />
    <NavigationProperty Name="User" Relationship="Self.FK__Shopping___user___6477ECF3" FromRole="Shopping_Cart" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role_id" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="phonenumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="account_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__user_id__66603565" FromRole="User" ToRole="Orders" />
    <NavigationProperty Name="Product_Review" Relationship="Self.FK__Product_R__user___619B8048" FromRole="User" ToRole="Product_Review" />
    <NavigationProperty Name="Role" Relationship="Self.FK__User__role_id__656C112C" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Shopping_Cart" Relationship="Self.FK__Shopping___user___6477ECF3" FromRole="User" ToRole="Shopping_Cart" />
  </EntityType>
  <Association Name="FK__Products__brand___5FB337D6">
    <End Role="Brands" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="brand_id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="brand_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__catego__5EBF139D">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__oderstat__6754599E">
    <End Role="oderStatusCheck" Type="Self.oderStatusCheck" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="oderStatusCheck">
        <PropertyRef Name="oderstatus_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="oderstatus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Det__order__68487DD7">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="orders_id" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Det__produ__693CA210">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__user_id__66603565">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_R__produ__60A75C0F">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Product_Review" Type="Self.Product_Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Product_Review">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_R__user___619B8048">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Product_Review" Type="Self.Product_Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Product_Review">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_S__produ__628FA481">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Product_Size_Quantity" Type="Self.Product_Size_Quantity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Product_Size_Quantity">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shopping___produ__6383C8BA">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Shopping_Cart" Type="Self.Shopping_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Shopping_Cart">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__role_id__656C112C">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shopping___user___6477ECF3">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Shopping_Cart" Type="Self.Shopping_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Shopping_Cart">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Store_apiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="oderStatusChecks" EntityType="Self.oderStatusCheck" />
    <EntitySet Name="Order_Details" EntityType="Self.Order_Details" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Product_Review" EntityType="Self.Product_Review" />
    <EntitySet Name="Product_Size_Quantity" EntityType="Self.Product_Size_Quantity" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Shopping_Cart" EntityType="Self.Shopping_Cart" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Products__brand___5FB337D6" Association="Self.FK__Products__brand___5FB337D6">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__catego__5EBF139D" Association="Self.FK__Products__catego__5EBF139D">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__oderstat__6754599E" Association="Self.FK__Orders__oderstat__6754599E">
      <End Role="oderStatusCheck" EntitySet="oderStatusChecks" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Det__order__68487DD7" Association="Self.FK__Order_Det__order__68487DD7">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Det__produ__693CA210" Association="Self.FK__Order_Det__produ__693CA210">
      <End Role="Products" EntitySet="Products" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__user_id__66603565" Association="Self.FK__Orders__user_id__66603565">
      <End Role="User" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_R__produ__60A75C0F" Association="Self.FK__Product_R__produ__60A75C0F">
      <End Role="Products" EntitySet="Products" />
      <End Role="Product_Review" EntitySet="Product_Review" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_R__user___619B8048" Association="Self.FK__Product_R__user___619B8048">
      <End Role="User" EntitySet="Users" />
      <End Role="Product_Review" EntitySet="Product_Review" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_S__produ__628FA481" Association="Self.FK__Product_S__produ__628FA481">
      <End Role="Products" EntitySet="Products" />
      <End Role="Product_Size_Quantity" EntitySet="Product_Size_Quantity" />
    </AssociationSet>
    <AssociationSet Name="FK__Shopping___produ__6383C8BA" Association="Self.FK__Shopping___produ__6383C8BA">
      <End Role="Products" EntitySet="Products" />
      <End Role="Shopping_Cart" EntitySet="Shopping_Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__User__role_id__656C112C" Association="Self.FK__User__role_id__656C112C">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Shopping___user___6477ECF3" Association="Self.FK__Shopping___user___6477ECF3">
      <End Role="User" EntitySet="Users" />
      <End Role="Shopping_Cart" EntitySet="Shopping_Cart" />
    </AssociationSet>
  </EntityContainer>
</Schema>